CREATE FUNCTION dbo.EncontrarNumerosCuenta (@texto VARCHAR(MAX))
RETURNS @resultados TABLE (NumeroCuenta VARCHAR(50), Posicion INT)
AS
BEGIN
    DECLARE @pos INT, @len INT, @temp VARCHAR(50), @i INT = 1;
    
    WHILE @i <= LEN(@texto)
    BEGIN
        -- Buscar inicio potencial (dígito)
        IF SUBSTRING(@texto, @i, 1) LIKE '[0-9]'
        BEGIN
            -- Extraer segmento potencial
            SET @temp = SUBSTRING(@texto, @i, 50);
            
            -- Verificar patrón dígitos-guion-dígitos-guion-dígitos
            IF @temp LIKE '[0-9]%-%[0-9]%-%[0-9]%'
                AND PATINDEX('%[^0-9-]%', REPLACE(REPLACE(@temp, '-', ''), '') = 0
            BEGIN
                -- Extraer el número de cuenta completo
                SET @len = CHARINDEX(' ', @temp + ' ') - 1;
                IF @len < 0 SET @len = LEN(@temp);
                
                INSERT INTO @resultados
                VALUES (SUBSTRING(@temp, 1, @len), @i);
                
                SET @i = @i + @len;
            END
        END
        SET @i = @i + 1;
    END
    RETURN;
END;
